// RetailPro — DAX-меры (модель: retailpro_sales + Calendar + _Measures)

// ── KPI ──────────────────────────────────────────────────────────

Total Revenue = SUM ( retailpro_sales[revenue] )

Applications Count = COUNTROWS ( retailpro_sales )

Sales Count = SUM ( retailpro_sales[is_sale] )

Sales Revenue =
SUMX (
    retailpro_sales,
    IF ( retailpro_sales[is_sale] = 1, retailpro_sales[revenue], 0 )
)

Conversion % = DIVIDE ( [Sales Count], [Applications Count] )

Average Check = DIVIDE ( [Sales Revenue], [Sales Count] )

Transactions Count = [Applications Count]

Returns Count =
SUMX ( retailpro_sales, IF ( retailpro_sales[is_return_or_cancel] = 1, 1, 0 ) )

Returns % = DIVIDE ( [Returns Count], [Applications Count] )

// ── MoM ──────────────────────────────────────────────────────────

Previous Month Revenue =
CALCULATE ( [Total Revenue], DATEADD ( Calendar[Date], -1, MONTH ) )

Revenue MoM Growth % =
DIVIDE ( [Total Revenue] - [Previous Month Revenue], [Previous Month Revenue] )

Previous Month Applications =
CALCULATE ( [Applications Count], DATEADD ( Calendar[Date], -1, MONTH ) )

Applications MoM Growth % =
DIVIDE ( [Applications Count] - [Previous Month Applications], [Previous Month Applications] )

Previous Month Sales =
CALCULATE ( [Sales Count], DATEADD ( Calendar[Date], -1, MONTH ) )

Sales MoM Growth % =
DIVIDE ( [Sales Count] - [Previous Month Sales], [Previous Month Sales] )

Previous Month Average Check =
CALCULATE ( [Average Check], DATEADD ( Calendar[Date], -1, MONTH ) )

Average Check MoM Growth % =
DIVIDE ( [Average Check] - [Previous Month Average Check], [Previous Month Average Check] )

// ── Доли и графики ───────────────────────────────────────────────

Top 5 Categories Share % =
VAR Top5Rev =
    SUMX (
        TOPN (
            5,
            ADDCOLUMNS ( VALUES ( retailpro_sales[category] ), "@Rev", CALCULATE ( [Total Revenue] ) ),
            [@Rev], DESC
        ),
        [@Rev]
    )
RETURN DIVIDE ( Top5Rev, [Total Revenue] )

Top 5 Category Revenue =
VAR Rank =
    RANKX ( ALLSELECTED ( retailpro_sales[category] ), CALCULATE ( [Total Revenue] ), , DESC, DENSE )
RETURN IF ( Rank <= 5, [Total Revenue] )

Regions Share % =
DIVIDE ( [Total Revenue], CALCULATE ( [Total Revenue], ALLSELECTED ( retailpro_sales[region] ) ) )

// ── Управленческие выводы ────────────────────────────────────────

Insight Region Leader =
VAR T = TOPN ( 1, ADDCOLUMNS ( VALUES ( retailpro_sales[region] ), "@R", CALCULATE ( [Total Revenue] ) ), [@R], DESC )
RETURN
    "Регион «" & MAXX ( T, retailpro_sales[region] ) & "» — основной канал ("
        & FORMAT ( DIVIDE ( MAXX ( T, [@R] ), [Total Revenue] ), "0.0%" ) & " выручки)."

Insight Average Check MoM =
VAR P = [Average Check MoM Growth %]
VAR D = IF ( P >= 0, "вырос", "снизился" )
RETURN
    IF ( ISBLANK ( P ), "Недостаточно данных для сравнения среднего чека.",
         "Средний чек " & D & " на " & FORMAT ( ABS ( P ), "0.0%" ) & " к пред. месяцу." )

Insight Conversion =
VAR C = [Conversion %]
VAR T = 0.6
RETURN
    IF ( C >= T,
         "Конверсия (" & FORMAT ( C, "0.0%" ) & ") на уровне или выше ориентира (60%).",
         "Конверсия (" & FORMAT ( C, "0.0%" ) & ") ниже ориентира 60% — нужен разбор отмен." )

Management Summary =
[Insight Region Leader] & UNICHAR ( 10 ) & UNICHAR ( 10 )
    & [Insight Average Check MoM] & UNICHAR ( 10 ) & UNICHAR ( 10 )
    & [Insight Conversion]

Insight Section Title = "Управленческое резюме"
