================================================================================
RetailPro — настройка визуализаций в Power BI Desktop
================================================================================

ШАГ 0. Подготовка данных
------------------------
1. В папке dashboard запустите:
     python prepare_retailpro_data.py --input sales.csv
2. Откройте папку powerbi_data — файлы:
     retailpro_sales.csv  — факты
     Calendar.csv         — календарь
     Detail.csv           — детализация
     UserAccess.csv       — роли и доступ (RLS)

   Папка acceptance_package/ — документы для приёмки:
     01_ПОДГОТОВКА_ДАННЫХ.txt, 02_ПРОВЕРКА_KPI.txt,
     03_ФИЛЬТРЫ_И_ГРАФИКИ.txt, 04_УПРАВЛЕНЧЕСКОЕ_РЕЗЮМЕ.txt

3. Отдельные данные по ролям (папка by_role):
     by_role/director/              — всё (коммерческий директор)
     by_role/supervisor/<регион>/   — по региону (руководитель)
     by_role/manager/<менеджер>/    — личные продажи (менеджер)

ШАГ 1. Загрузка в Power BI
--------------------------
1. Power BI Desktop → Получить данные → Текст/CSV
2. Загрузите retailpro_sales.csv и Calendar.csv
3. В Power Query для retailpro_sales:
     - date → тип «Дата»
     - week_start → тип «Дата»
     - revenue, quantity, discount_amount → «Десятичное число»
     - returns, is_return_or_cancel, is_application, is_sale → «Целое число»
4. Для Calendar.csv: Date → тип «Дата»
5. Закрыть и применить

ШАГ 2. Модель данных
--------------------
1. Представление «Модель»
2. Связь: Calendar[Date] → retailpro_sales[date]
   - Кардинальность: один ко многим
   - Направление фильтра: Single (одиночное)
3. Пометить Calendar как «таблицу дат» (ПКМ → Отметить как таблицу дат)

ШАГ 3. DAX-меры
---------------
Создайте таблицу мер: Моделирование → Создать таблицу:
   _Measures = ROW ( "x", 1 )
Удалите столбец x, оставьте пустую таблицу.
Скопируйте все меры из файла dax_measures.txt.

================================================================================
РАЗМЕТКА СТРАНИЦЫ (сверху вниз)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  [Период]  [Регион]  [Категория]  [Менеджер]          ← срезы (Slicer)      │
├──────────┬──────────┬──────────┬──────────┬──────────────────────────────────┤
│ Выручка  │ Заявки   │ Продажи  │Конверсия │Ср. чек   │ Возвраты              │
│ + MoM    │ + MoM    │ + MoM    │          │ + MoM    │ шт. и %               │
├────────────────────────────┬────────────────────────────────────────────────┤
│ Линейный: выручка/неделя   │ Столбчатая: топ-5 категорий                    │
│ + линия тренда             │                                                │
├────────────────────────────┴────────────────────────────────────────────────┤
│ Горизонтальная столбчатая: доля регионов (все регионы)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ Выводы (3 карточки)                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ Таблица детализации + кнопка экспорта                                     │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
ВИЗУАЛИЗАЦИИ — ПОШАГОВО
================================================================================

── 1. СРЕЗЫ (Фильтры) ──────────────────────────────────────────

Срез «Период»
  Поле: Calendar[Date]
  Формат → Срез → Стиль: Между (Between) или Relative date
  Фильтр на визуале: Relative date filter → In the last 3 months
  (пользователь может сузить диапазон)

Срез «Регион»
  Поле: retailpro_sales[region]
  Мультивыбор: Вкл.

Срез «Категория»
  Поле: retailpro_sales[category]
  Мультивыбор: Вкл.

Срез «Менеджер»
  Поле: retailpro_sales[manager]
  Мультивыбор: Вкл.
  Пустой выбор / Select all = все менеджеры

── 2. KPI-КАРТОЧКИ (Card) ──────────────────────────────────────

Карточка «Выручка»
  Значение:  [Total Revenue]        → формат: валюта ₽
  Добавить:  [Revenue MoM Label]    → расположить под значением (Callout value)

Карточка «Заявки»
  Значение:  [Applications Count]   → формат: целое число
  Добавить:  [Applications MoM Label]

Карточка «Продажи»
  Значение:  [Sales Count]          → формат: целое число
  Добавить:  [Sales MoM Label]

Карточка «Конверсия»
  Значение:  [Conversion %]         → формат: процент

Карточка «Средний чек»
  Значение:  [Average Check]        → формат: валюта ₽
  Добавить:  [Average Check MoM Label]

Карточка «Возвраты»
  Значение:  [Returns Count]        → подпись «шт.»
  Добавить:  [Returns %]            → формат: процент

── 3. ЛИНЕЙНЫЙ ГРАФИК — выручка по неделям ─────────────────────

Тип:      Линейная диаграмма (Line chart)
Ось X:    retailpro_sales[week_start]   (тип: Непрерывная)
Ось Y:    [Total Revenue]
Заголовок: Выручка по неделям

Линия тренда:
  Выберите визуал → панель Analytics (значок воронки/линии)
  → Trend line → Linear → включить
  (в .pbip линия тренда добавляется вручную — см. шаг после открытия отчёта)

── 4. СТОЛБЧАТАЯ — топ-5 категорий ─────────────────────────────

Тип:      Clustered bar chart (столбчатая)
Ось X:    [Total Revenue]
Ось Y:    retailpro_sales[category]

Фильтр Top N на визуале:
  Filters on this visual → category → Filter type: Top N
  Show items: Top 5
  By value: [Total Revenue]

Сортировка: по [Total Revenue] убывание

── 5. ГОРИЗОНТАЛЬНАЯ СТОЛБЧАТАЯ — доля регионов ────────────────

Тип:      Clustered bar chart
Ось Y:    retailpro_sales[region]
Ось X:    [Regions Share %]   (или [Total Revenue] — оба варианта)
Сортировка: по оси X убывание
Формат оси X: процент (если Regions Share %)
Заголовок: Доля регионов в выручке

── 6. БЛОК «ВЫВОДЫ» ────────────────────────────────────────────

3 карточки (Card), в каждой — одна текстовая мера:
  [Insight Region Leader]
  [Insight Average Check MoM]
  [Insight Returns]

Разместить в одну строку под графиками.

── 7. ТАБЛИЦА ДЕТАЛИЗАЦИИ ──────────────────────────────────────

Тип: Table
Столбцы (из retailpro_sales или Detail.csv):
  date, region, category, revenue, manager
Формат revenue: валюта ₽
Сортировка: date по убыванию

Экспорт в Excel:
  На таблице → «...» → Экспорт данных → Сводные данные (.xlsx)
  (встроенная функция Power BI, без внешних API)

================================================================================
ВЗАИМОДЕЙСТВИЯ (менеджер → все графики)
================================================================================

1. Формат → Редактировать взаимодействия
2. Кликните срез «Менеджер»
3. На КАЖДОЙ визуализации должен быть значок «фильтр» (воронка)
4. Один менеджер выбран → все KPI и графики пересчитываются
5. Сброс фильтра (клик вне / очистить срез) → данные по всем

Повторите для срезов Регион и Категория.

================================================================================
РОЛИ: МЕНЕДЖЕР / РУКОВОДИТЕЛЬ / КОММЕРЧЕСКИЙ ДИРЕКТОР
================================================================================

В отчёте 3 вкладки:
  Менеджер               — личные KPI, без срезов региона/менеджера
  Руководитель           — регион + сравнение менеджеров региона
  Коммерческий директор  — все регионы, все менеджеры

RLS (после публикации в Power BI Service):
  Моделирование → Управление ролями → 3 роли уже заданы в модели
  Тест: Моделирование → Просмотр как → выберите роль

  Менеджер:      ivanov@retailpro.local      → только Иванов
  Руководитель:  head.москва@retailpro.local → только Москва
  Директор:      director@retailpro.local    → всё

Таблица UserAccess.csv — замените логины на реальные email сотрудников.

================================================================================
ПРОВЕРКА
================================================================================

1. Без фильтров: Total Revenue = SUM(revenue) в Excel
2. Выберите одного менеджера — выручка должна уменьшиться
3. Top 5 Categories Share % — между 0 и 100%
4. Regions Share % по всем регионам в сумме ≈ 100%
5. Сохраните как RetailPro.pbix

================================================================================
