================================================================================
RetailPro — инструкция для заказчика
================================================================================

СОСТАВ ПОСТАВКИ
----------------
1. RetailPro/RetailPro.pbip          — дашборд Power BI (3 роли)
2. powerbi_data/                   — данные для отчёта
3. prepare_retailpro_data.py         — подготовка данных из CSV/Excel
4. build_powerbi_project.py          — пересборка отчёта (при смене данных)
5. dax_measures.txt                  — DAX-меры (справочник)
6. power_bi_visuals.txt              — настройка и проверка Power BI
7. role_access.py                    — логика ролей
8. dashboard.py + start_dashboard.bat — веб-дашборд (опционально)
9. data/sales.csv                    — пример структуры данных (заменить на свой)

ТРЕБОВАНИЯ К ИСХОДНЫМ ДАННЫМ
-----------------------------
Файл CSV или Excel с колонками (имена строго такие):
  date, region, category, manager, revenue, quantity,
  discount_amount, status, returns

Быстрый старт (Power BI)
------------------------
1. Установить Power BI Desktop (бесплатно).
2. Положить свой файл продаж как sales.csv в папку с проектом.
3. Дважды кликнуть prepare_powerbi.bat
4. Дважды кликнуть open_powerbi.bat
   (или открыть RetailPro\RetailPro.pbip)
5. В Power BI нажать «Обновить».
6. Перейти на вкладки:
   — Менеджер
   — Руководитель
   — Коммерческий директор

Роли и доступ к данным
----------------------
Менеджер              — видит только свои продажи
Руководитель          — видит продажи своего региона
Коммерческий директор — видит всю компанию

Файл powerbi_data/UserAccess.csv — таблица доступа.
Замените user_login на реальные email сотрудников компании.

Отдельные выгрузки по ролям:
  powerbi_data/by_role/director/
  powerbi_data/by_role/supervisor/<регион>/
  powerbi_data/by_role/manager/<менеджер>/

После публикации в Power BI Service:
  Моделирование → Просмотр как → выбрать роль для проверки.

Обновление данных (ежемесячно)
--------------------------------
1. Положить новый sales.csv
2. Запустить: python prepare_retailpro_data.py --input sales.csv
3. Запустить: python build_powerbi_project.py
4. Открыть RetailPro.pbip → Обновить

Проверка перед приёмкой
-----------------------
python test_all.py
Ожидается: «Все проверки пройдены»

Критерии приёмки MVP
--------------------
[ ] Данные ограничены последними 3 месяцами
[ ] KPI: выручка, транзакции, средний чек, топ-5 %, возвраты — с MoM
[ ] Графики: недели + тренд, топ-5 категорий, доля регионов
[ ] Фильтры: период, регион, категория, менеджер
[ ] Таблица детализации + экспорт в Excel
[ ] Блок «Выводы» (3 текста)
[ ] 3 роли: менеджер / руководитель / директор

Контакты исполнителя
--------------------
(указать ФИО, email, телефон)

================================================================================
