================================================================================
RETAILPRO — УПРАВЛЕНЧЕСКОЕ РЕЗЮМЕ (2–3 НАБЛЮДЕНИЯ)
================================================================================

  1. Регион «Сибирь» — основной канал продаж (23.7% выручки); имеет смысл усилить присутствие в отстающих регионах.
  2. Средний чек вырос на 26.0% к пред. месяцу — позитивная динамика для маржинальности.
  3. Конверсия (59.8%) ниже ориентира 60% — рекомендуется разбор отмен и возвратов по менеджерам.

Логика формирования:
  1) Лидер по выручке среди регионов (доля %)
  2) Динамика среднего чека к предыдущему месяцу
  3) Конверсия заявок в продажи vs целевой ориентир 60%
  (альтернатива: возвраты vs целевой уровень 5%)

Выводы пересчитываются при любом фильтре на дашборде.

================================================================================
